{
  "name": "finance-copilot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.mjs",
    "dev": "wrangler dev",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250313.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.58.2",
    "vitest": "~3.1.0",
    "wrangler": "^4.0.0"
  }
}
